{
  "name": "iuh-exchange",
  "version": "1.0.0",
  "private": true,
  "description": "IUH Campus Exchange Platform - Node.js Microservices",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d redis zookeeper kafka elasticsearch && npm run dev:services",
    "dev:local": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile local-db up -d mongodb redis zookeeper kafka elasticsearch && npm run dev:services",
    "dev:services": "concurrently \"npm run dev --workspace=packages/api-gateway\" \"npm run dev --workspace=packages/user-service\" \"npm run dev --workspace=packages/product-service\" \"npm run dev --workspace=packages/order-service\" \"npm run dev --workspace=packages/notification-service\" \"npm run dev --workspace=packages/chat-service\" \"npm run dev --workspace=packages/lost-found-service\" \"npm run dev --workspace=packages/ws-gateway\"",
    "dev:gateway": "npm run dev --workspace=packages/api-gateway",
    "dev:user": "npm run dev --workspace=packages/user-service",
    "dev:product": "npm run dev --workspace=packages/product-service",
    "dev:order": "npm run dev --workspace=packages/order-service",
    "dev:chat": "npm run dev --workspace=packages/chat-service",
    "dev:notification": "npm run dev --workspace=packages/notification-service",
    "dev:lostfound": "npm run dev --workspace=packages/lost-found-service",
    "dev:monitoring": "docker compose --profile monitoring up -d && npm run dev",
    "migrate:supabase:users-orders": "node --env-file=.env scripts/migrate-users-orders-to-supabase.mjs",
    "lint": "eslint packages/*/src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0"
  }
}
